artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 218236
model_uuid: 159fa3c48f0748fd9a00e6a0114d3d95
run_id: 1c7d74fd771b4ccb8b25eed8503a7c90
utc_time_created: '2023-11-30 01:47:22.566412'
