artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 114484
model_uuid: 1a4dcc796d8e4f9eb3834b9d7837bb19
run_id: 0cf9c7c7a29746b3810d1e214d20ddb2
utc_time_created: '2023-11-30 01:47:51.467449'
