artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 233500
model_uuid: d9ecbe2244c44bbf91bf0a0f4f27d150
run_id: 1f8d79ff10ef4141a0670a5e54fb7fbe
utc_time_created: '2023-11-30 01:48:53.422928'
