artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 465313
model_uuid: 1a3e5ea9710f460aad22e7b9a17ef7cf
run_id: 556476e6537347089990cca25407cac9
utc_time_created: '2023-11-30 01:23:56.646318'
