artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 215212
model_uuid: 00c8c5dd6b0e416ebd64e072d37ce859
run_id: 90a1ad27ccce4a469ae8a5342a4bd733
utc_time_created: '2023-11-30 01:48:14.327195'
