artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 13756
model_uuid: aef1b930bd5e46beade324635d50d2fb
run_id: de29fa11036144699c8f12bc60ae1e2d
utc_time_created: '2023-11-30 01:42:32.181696'
