artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 105732
model_uuid: 00fda6953e2444a49cede78984492a27
run_id: 28a3d0ffa27747cca0c444c704d3ae71
utc_time_created: '2023-11-30 01:44:09.294340'
