artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 27940
model_uuid: 020f70062e4742c983ed5f0708909e07
run_id: fb83bc35e72b485ba0674f116a268f1d
utc_time_created: '2023-11-30 01:43:46.079321'
