artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 156316
model_uuid: 240382499d2d44828fc3912faf71859c
run_id: a4a0efc4c6d74108ab064b11a146e2fd
utc_time_created: '2023-11-30 01:49:30.447220'
