artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 188356
model_uuid: 18e86ff4a8d14e65a37e8cff8fe7559f
run_id: d693ca70d59248e4aa81eddaafb48df9
utc_time_created: '2023-11-30 01:45:28.421729'
