artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.8.1
model_size_bytes: 127876
model_uuid: bd7e42d6ec5649179db93616a26d023e
run_id: 11c1e7ebb9b84a69a4bd40417a77fd7c
utc_time_created: '2023-11-30 02:05:10.259915'
